# FutballConnectApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/task/futballconnectapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/futballconnectapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/task/futballconnectapp/UiState/Api/: CompetitionsUiState.kt  ResultsUiState.kt  TeamsUiState.kt
app/src/main/java/com/task/futballconnectapp/UiState/bd/: CommentUiState.kt  PostMatchUiState.kt  PostPlayerUiState.kt  PostUiState.kt  UserUiState.kt  UsersUiState.kt
app/src/main/java/com/task/futballconnectapp/data/api/models/: Coach.kt  CompetitionD.kt  Player.kt  ResultsD.kt  Team.kt  TeamInfo.kt
app/src/main/java/com/task/futballconnectapp/data/api/retrofit/: ApiKeyInterceptor.kt  ApiService.kt  RetrofitService.kt
app/src/main/java/com/task/futballconnectapp/data/bd/: DataSynchronizer.kt
app/src/main/java/com/task/futballconnectapp/data/bd/local/: DataBaseLocalModule.kt  FutballConnectBD.kt  te.kt
app/src/main/java/com/task/futballconnectapp/data/bd/local/dao/: CommentDao.kt  MatchResultDao.kt  PostDao.kt  PostLikesDao.kt  PostPersonDao.kt  UserDao.kt
app/src/main/java/com/task/futballconnectapp/data/bd/local/entities/: CommentEntity.kt  MatchResultEntity.kt  PostEntity.kt  PostLikesEntity.kt  PostPersonEntity.kt  UserEntity.kt
app/src/main/java/com/task/futballconnectapp/data/bd/models/: Comment.kt  MatchResult.kt  Post.kt  PostPerson.kt  User.kt
app/src/main/java/com/task/futballconnectapp/data/bd/remote/: Config.kt  DataBaseModule.kt  UserDao.kt
app/src/main/java/com/task/futballconnectapp/data/sharedPreferences/: SharedPreferencesModule.kt
app/src/main/java/com/task/futballconnectapp/data/viewmodel/: ApiViewModel.kt  DataViewModel.kt  RoomViewModel.kt  SharedPreferencesViewModel.kt
app/src/main/java/com/task/futballconnectapp/ui/: Login.kt  createPost.kt  createPostPlayer.kt  header.kt  menu.kt  navigation.kt  postList.kt  registerUser.kt  utils.kt
app/src/main/java/com/task/futballconnectapp/ui/theme/: Color.kt  Login.kt  Theme.kt  Type.kt  registerUser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/task/futballconnectapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
